##  Project Constants
group=net.romvoid95.galactic
archivesBaseName=GalacticTweaks
name=GalacticTweaks

##  Minecraft Special Data
mc_version=1.12.2
forge_version=14.23.5.2847
mcp=snapshot_20171003

## Mod Versioning
mod_version=1.7.0

patchouli_version=1.0-+

##  Cureforge Upload Configs
cf_project_id=359766
cf_release_type=release
cf_changelog_filename=CHANGELOG.md
cf_changelog_type=markdown
cf_versions=1.12.2
cf_use_custom_display_name=false