org.gradle.daemon=false

##  Dependency Versions
jei_version=4.8.5.144

##  Project Constants
group=net.rom.gctweaks
archivesBaseName=GalacticTweaks
name=GalacticTweaks

##  Minecraft Special Data
mc_version=1.12.2
forge_version=14.23.5.2847
mcp=snapshot_20171003

## Mod Versioning
versionMajor=0
versionMinor=4
versionRev=0

##  Cureforge Upload Configs
cf_project_id=359766
cf_release_type=release
cf_changelog_filename=CHANGELOG.txt
cf_changelog_type=text
cf_versions=1.12.2
cf_use_custom_display_name=false
#dep_has_ats=false

##  Jar Stuff
do_sign_jar=false
#fingerprint=
create_source_jar=false
create_api_jar=false
create_deobf_jar=false
create_javadoc_jar=false